VITE_API_MOVIE_DB_URL = https://api.themoviedb.org/3
VITE_IMAGE_URL = https://image.tmdb.org/t/p


VITE_FIREBASE_API_KEY=AIzaSyDaIAEoJE_pZlP6389c2cIjYNBA_yMtCYE
VITE_FIREBASE_AUTH_DOMAIN=clone-netflix-f30dc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=clone-netflix-f30dc
VITE_FIREBASE_STORAGE_BUCKET=clone-netflix-f30dc.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=898327504507
VITE_FIREBASE_APP_ID=1:898327504507:web:0a13784b274ccbe578e4de

VITE_API_KEY_TMDB =4fc7b001e8a107fe1fddc6b41ed0f4af